:root{
    --bg-color: #0B2434;
    --bg-primary: #f5f5f5;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color) ;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    height: 80vh;
    max-width: 800px;
    background-color: var(--bg-primary);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}
.die{
    font-size: large;
    height: 50px;
    width: 50px;
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.die-container{
    display: grid;
    grid-template-columns: repeat(5, 40px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 64px;
    justify-items: center;
}
.roll-button{
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    background-color: #5035FF;
    border-radius: 4px;
    color: white;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
}
.roll-button:focus{
    outline: none;
}
.roll-button:active{
    position: relative;
    bottom: 2px;
    box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.title{
    font-size: 40px;
    margin: 0px 0px 12px 0px;
    text-align: center;
}
.instructions{
    color: #4A4E74;
    margin: 0px 40px ;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .die{
        font-size: small;
        height: 40px;
        width: 40px;
    }
    .die-container{
        display: grid;
        grid-template-columns: repeat(5, 40px);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 24px;
        justify-items: center;
        margin: 24px;
    }
  }